<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Usuário</title>
     <link rel="icon" href="img/pngwing.com.png">   <!--Coloca o logo ou imagem -->
      <link rel="stylesheet" href="css/styles5.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .user-photo {
            width: 300px;
            object-fit: cover;
        }
        .info {
            padding: 20px;
        }
        .info h1, .info p {
            margin: 0 0 10px;
        }
        .map {
            position: relative;
            height: 220px;
            width: 525px;
            background-color: white;
        }
        .map span {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
        }

        .branco{
        background-color: white;
        }
    </style>
</head>
<body background="">



    <div class="container">
        <img src="img/l.jpeg" alt="Foto do Usuário" class="user-photo">
        <div class="info" class="branco">
            <h1>Luís Paulo da Silva de Siqueira</h1>
            <p>1812738@aluno.univesp.br</p>
            <p>Telefone/Whatsapp: (11) 99999-9999</p>
            <p>Telefone/Whatsapp: (11) 99999-9999</p>
            <p>Facebook</p>
            <p>Linkedin</p>
            <p>Curso: Engenharia de Computação, 5 semestre, Polo: Salesópolis -SP. </p>
   
         
            <div class="map">
                <img src="img/mapa1g.jpg" alt="Mapa" class="user-photo">

            
                   <span>Luís Paulo da Silva de Siqueira está há 5 km de distância! </span>
                      <div class="actions">
            
              

            </div>



            </div>
             
                <div class="actions">
        <div class="action">
          <i class="fas fa-star"></i>
        </div>
      </div>
                   <footer class="rodape">

<p align="center" class="container"> <b>   &copy Todos os direitos reservados ao PInder | UNIVESP 2024. <b>  </p>

    </footer> <!--(html 5) footer = rodapé-->



        <!-- Font Awesome -->
        <script
            src="https://kit.fontawesome.com/f9e19193d6.js"
            crossorigin="anonymous"
        ></script>
        </div>



    </div>


 
 















</body>
</html>
